.jloop {
  position: fixed;
  right: 0;
  top: 200px;

  &.jl-closed {
    width: 100px;
    height: 200px;

    .jl-tab {
      position: absolute;
      width: 50px;
      height: 200px;
      top: 0;
      right: 0;
      background-color: teal;
    }

    &:hover .jl-tab {
      width: 80px;
    }
  }

  &.jl-open {
    width: 440px;
    height: 400px;

    .jl-tab {
      float: left;
      height: 400px;
      width: 40px;
      background-color: teal;
    }

    .jl-frm-main {
      float: right;

      .jl-transcript {
        width: 400px;
        height: 200px;
        background-color: lightGray;
        overflow-y: scroll;

        .jl-timestamp {
          color: tomato;
        }

        .jl-visitor-message {

        }

        .jl-agent-message {

        }

        .jl-visitor-name {
          color: green;
        }

        .jl-agent-name {
          color: teal;
        }
      }

      .jl-txt-message {
        height: 80px;
        width: 392px;
      }
    }
  }
}
